# northwind-demo

./: .gitignore  LICENSE  README.md  STEPS-Angular.md  STEPS-Client-Angular.md  STEPS-Client-React.md  STEPS-Client-Vue.md  STEPS-CoreServer.md  STEPS-Server-Core.md  STEPS-Server-Core2.md  STEPS-Server-Core3.md  STEPS-Server-Node.md  STEPS.md
NorthwindCore/NorthwindClient/: generate-entities.js  karma.conf.js  package-lock.json  package.json
NorthwindCore/NorthwindClient/src/: index.html
NorthwindCore/NorthwindCore3/NorthwindServer/: NorthwindCorePersistenceManager.cs  Program.cs  Startup.cs  appsettings.json  metadata.json
NorthwindCore/NorthwindSequelize/: README.md  config.js  config.ts  export.js  export.ts  metadata.json  package.json  routes.ts  server.ts
NorthwindCore/NorthwindSequelize/models/: customer.js  init-models.js  order.js  product.js
NorthwindCore/NorthwindServer/: NorthwindServer.sln
NorthwindCore/NorthwindServer/NorthwindServer/: NorthwindServer.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindCore/NorthwindServer/NorthwindServer/Properties/: launchSettings.json
NorthwindCore/NorthwindVue/: .env  generate-entities.js  package-lock.json  package.json
NorthwindCore/dbscripts/: mssql-sample-data.sql  mssql-sample-model.sql
NorthwindCore/northwind-react/: package-lock.json  package.json
NorthwindCore/northwind-react/src/: Customers.tsx  Custorig.tsx
client/: README.md  STEPS-Client-Angular.md  STEPS-Client-Aurelia.md  STEPS-Client-React.md  STEPS-Client-Vue.md
client/northwind-angular/: README.md  angular.json  generate-entities.js  karma.conf.js  package.json
client/northwind-angular/src/: index.html
client/northwind-aurelia/: README.md  generate-entities.js  package.json  tsconfig.json  webpack.config.js
client/northwind-react/: package.json
client/northwind-vue/: .env  README.md  generate-entities.js  package.json
dbscripts/: README.md  mysql-sample-model.sql
server/: README.md  STEPS-Server-Core2.md  STEPS-Server-Core3.md  STEPS-Server-NET5.md  STEPS-Server-Node.md  metadata.json
server/NorthwindCore3/: NorthwindCore3.sln
server/NorthwindCore3/NorthwindServer/: BreezeController.cs  NorthwindPersistenceManager.cs  NorthwindServer.csproj  Program.cs  Startup.cs  appsettings.json
server/NorthwindCore3/NorthwindServer/Properties/: launchSettings.json
server/NorthwindNet5/: NorthwindNet5.sln
server/NorthwindNet5/NorthwindServer/: BreezeController.cs  NorthwindPersistenceManager.cs  NorthwindServer.csproj  Program.cs  Startup.cs  appsettings.json
server/NorthwindNet5/NorthwindServer/Properties/: launchSettings.json
server/NorthwindSequelize/: .gitignore  README.md  config.ts  export.ts  server.ts  tslint.json
(+72 files in other folders)
